\input{../../../header.tex}
\usepackage{lscape}

\pagenumbering{gobble}
\begin{document}
\begin{landscape}
\begin{center}
  \begin{tikzpicture}[scale=1]\begin{axis}[
    xmode=log,
    xlabel = Frecuencia \text{[ Hz ]},
    ylabel = Atenuacion \text{[ dB ]},
    height=\textheight,
]
    \addplot []table {
  180 -3
  230 -2
  1000 0
  55000 -1.24
  65000 -1.76
  70000 -2
  88000 -3
  150000 -6.62
};
\addlegendentry{Lazo Cerrado}
    \addplot[dashed, red] table {
  29 -3
  40 -2
  1000 0
  1650000 -0.8
  1750000 -1.49
  1800000 -2
  1900000 -3
  2200000 -6.17
};
\addlegendentry{Lazo Cerrado}
  \end{axis}\end{tikzpicture}

\end{center}
\end{landscape}
\end{document}
