\input{../../header.tex}

\title{ Medidas Electrónicas I - T.P. Lab. N\textsuperscript{\underline{o}}7\\
	Voltímetros digitales con detectores de Valor Eficaz Verdadero}
\author{
	~\\~\\~\\~\\~\\~\\
	Della Santina, Lucas \\
	González, Gabriel \\
	Gratton, Antonino \\
	Randazzo, Ignacio \\
	\\~\\
}

\date{
  ~\\~\\~\\~\\~\\~\\~\\~\\~\\~\\
	\today
  \\~\\
  \begin{tikzpicture}[scale=0.1]
    \draw[line width=2.1mm]
    (0,0) to (0,12.00)
    (-5,6) to (5,6)
    ;\draw[line width=2.1mm]
    (4,0) arc (0:180:4)
    (-4,12) arc (0:180:-4)
    ;
  \end{tikzpicture}
  \\
  UTN - FRC
  \\~\\
  Ingeniería Electrónica - 4R1
}

\begin{document}
\maketitle

\pagenumbering{gobble}
\tableofcontents

\subimport{./entradas/}{intro.tex}

\subimport{./entradas/}{desarrollo.tex}

\subimport{./entradas/}{conclusion.tex}

\end{document}
